[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed May 10 17:52:46 2023
[*]
[dumpfile] "/home/aluno/Documentos/riscV/datapath/testbenches/waves/flags/waves.vcd"
[dumpfile_mtime] "Wed May 10 17:50:53 2023"
[dumpfile_size] 36334
[savefile] "/home/aluno/Documentos/riscV/datapath/testbenches/waves/flags/flags.gtkw"
[timestart] 428
[size] 1920 1012
[pos] -1 -1
*-4.921819 600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] flags_tb.
[treeopen] flags_tb.UUT.
[sst_width] 212
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 301
@421
flags_tb.s1[63:0]
@420
flags_tb.s2[63:0]
flags_tb.res[63:0]
@28
flags_tb.UUT.EQ
flags_tb.UUT.GT_SN
flags_tb.UUT.LT_SN
@24
[color] 3
flags_tb.s1[63:0]
[color] 3
flags_tb.s2[63:0]
[color] 3
flags_tb.res[63:0]
@28
[color] 3
flags_tb.UUT.EQ
[color] 3
flags_tb.UUT.GT_UN
[color] 3
flags_tb.UUT.LT_UN
[pattern_trace] 1
[pattern_trace] 0
