[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed May 03 02:36:36 2023
[*]
[dumpfile] "C:\Users\davif\Documents\USP\PCS3225\riscV\datapath\testbenches\vvp\waveforms3.vcd"
[dumpfile_mtime] "Wed May 03 02:29:01 2023"
[dumpfile_size] 55801
[savefile] "C:\Users\davif\Documents\USP\PCS3225\riscV\datapath\testbenches\vvp\add_sub_waves.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.757188 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] LOAD_STORE_testbench.
[treeopen] LOAD_STORE_testbench.UUT.
[treeopen] LOAD_STORE_testbench.UUT.regfile.
[treeopen] LOAD_STORE_testbench.UUT.regfile.genblk1[10].
[treeopen] LOAD_STORE_testbench.UUT.regfile.genblk1[1].
[treeopen] LOAD_STORE_testbench.UUT.regfile.genblk1[20].
[treeopen] LOAD_STORE_testbench.UUT.regfile.genblk1[21].
[treeopen] LOAD_STORE_testbench.UUT.regfile.genblk1[30].
[treeopen] LOAD_STORE_testbench.UUT.regfile.genblk1[5].
[treeopen] LOAD_STORE_testbench.UUT.ULA.
[sst_width] 197
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 153
@28
LOAD_STORE_testbench.CLK
@420
+{LOAD_STORE_testbench.UUT.regfile.genblk1[1].xN.r1[63:0]} LOAD_STORE_testbench.UUT.regfile.genblk1[1].xN.OUT[63:0]
+{LOAD_STORE_testbench.UUT.regfile.genblk1[5].xN.r5[63:0]} LOAD_STORE_testbench.UUT.regfile.genblk1[5].xN.OUT[63:0]
+{LOAD_STORE_testbench.UUT.regfile.genblk1[10].xN.r10[63:0]} LOAD_STORE_testbench.UUT.regfile.genblk1[10].xN.OUT[63:0]
+{LOAD_STORE_testbench.UUT.regfile.genblk1[20].xN.r20[63:0]} LOAD_STORE_testbench.UUT.regfile.genblk1[20].xN.OUT[63:0]
+{LOAD_STORE_testbench.UUT.regfile.genblk1[21].xN.r21[63:0]} LOAD_STORE_testbench.UUT.regfile.genblk1[21].xN.OUT[63:0]
+{LOAD_STORE_testbench.UUT.regfile.genblk1[30].xN.r30[63:0]} LOAD_STORE_testbench.UUT.regfile.genblk1[30].xN.OUT[63:0]
@24
LOAD_STORE_testbench.UUT.MEM.ADDR[4:0]
@420
LOAD_STORE_testbench.UUT.MEM.D_out[63:0]
[pattern_trace] 1
[pattern_trace] 0
