[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Apr 22 00:22:10 2023
[*]
[dumpfile] "C:\Users\davif\Documents\USP\PCS3225\aula7\v2\waveforms2.vcd"
[dumpfile_mtime] "Sat Apr 22 00:06:43 2023"
[dumpfile_size] 16147
[savefile] "C:\Users\davif\Documents\USP\PCS3225\aula7\v2\final.gtkw"
[timestart] 4
[size] 1000 600
[pos] -1 -1
*-3.000000 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DATAPATH_testbench.
[treeopen] DATAPATH_testbench.UUT.
[treeopen] DATAPATH_testbench.UUT.regfile.genblk1[1].
[sst_width] 197
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 153
@28
DATAPATH_testbench.UUT.CLK
@24
+{DATAPATH_testbench.UUT.regfile.genblk1[1].xN.OUT_x1[63:0]} DATAPATH_testbench.UUT.regfile.genblk1[1].xN.OUT[63:0]
@28
DATAPATH_testbench.UUT.regfile.Rw[4:0]
DATAPATH_testbench.UUT.regfile.Ra[4:0]
@24
DATAPATH_testbench.UUT.regfile.Rb[4:0]
@c00024
DATAPATH_testbench.UUT.RF_out_a[63:0]
@28
(0)DATAPATH_testbench.UUT.RF_out_a[63:0]
(1)DATAPATH_testbench.UUT.RF_out_a[63:0]
(2)DATAPATH_testbench.UUT.RF_out_a[63:0]
(3)DATAPATH_testbench.UUT.RF_out_a[63:0]
(4)DATAPATH_testbench.UUT.RF_out_a[63:0]
(5)DATAPATH_testbench.UUT.RF_out_a[63:0]
(6)DATAPATH_testbench.UUT.RF_out_a[63:0]
(7)DATAPATH_testbench.UUT.RF_out_a[63:0]
(8)DATAPATH_testbench.UUT.RF_out_a[63:0]
(9)DATAPATH_testbench.UUT.RF_out_a[63:0]
(10)DATAPATH_testbench.UUT.RF_out_a[63:0]
(11)DATAPATH_testbench.UUT.RF_out_a[63:0]
(12)DATAPATH_testbench.UUT.RF_out_a[63:0]
(13)DATAPATH_testbench.UUT.RF_out_a[63:0]
(14)DATAPATH_testbench.UUT.RF_out_a[63:0]
(15)DATAPATH_testbench.UUT.RF_out_a[63:0]
(16)DATAPATH_testbench.UUT.RF_out_a[63:0]
(17)DATAPATH_testbench.UUT.RF_out_a[63:0]
(18)DATAPATH_testbench.UUT.RF_out_a[63:0]
(19)DATAPATH_testbench.UUT.RF_out_a[63:0]
(20)DATAPATH_testbench.UUT.RF_out_a[63:0]
(21)DATAPATH_testbench.UUT.RF_out_a[63:0]
(22)DATAPATH_testbench.UUT.RF_out_a[63:0]
(23)DATAPATH_testbench.UUT.RF_out_a[63:0]
(24)DATAPATH_testbench.UUT.RF_out_a[63:0]
(25)DATAPATH_testbench.UUT.RF_out_a[63:0]
(26)DATAPATH_testbench.UUT.RF_out_a[63:0]
(27)DATAPATH_testbench.UUT.RF_out_a[63:0]
(28)DATAPATH_testbench.UUT.RF_out_a[63:0]
(29)DATAPATH_testbench.UUT.RF_out_a[63:0]
(30)DATAPATH_testbench.UUT.RF_out_a[63:0]
(31)DATAPATH_testbench.UUT.RF_out_a[63:0]
(32)DATAPATH_testbench.UUT.RF_out_a[63:0]
(33)DATAPATH_testbench.UUT.RF_out_a[63:0]
(34)DATAPATH_testbench.UUT.RF_out_a[63:0]
(35)DATAPATH_testbench.UUT.RF_out_a[63:0]
(36)DATAPATH_testbench.UUT.RF_out_a[63:0]
(37)DATAPATH_testbench.UUT.RF_out_a[63:0]
(38)DATAPATH_testbench.UUT.RF_out_a[63:0]
(39)DATAPATH_testbench.UUT.RF_out_a[63:0]
(40)DATAPATH_testbench.UUT.RF_out_a[63:0]
(41)DATAPATH_testbench.UUT.RF_out_a[63:0]
(42)DATAPATH_testbench.UUT.RF_out_a[63:0]
(43)DATAPATH_testbench.UUT.RF_out_a[63:0]
(44)DATAPATH_testbench.UUT.RF_out_a[63:0]
(45)DATAPATH_testbench.UUT.RF_out_a[63:0]
(46)DATAPATH_testbench.UUT.RF_out_a[63:0]
(47)DATAPATH_testbench.UUT.RF_out_a[63:0]
(48)DATAPATH_testbench.UUT.RF_out_a[63:0]
(49)DATAPATH_testbench.UUT.RF_out_a[63:0]
(50)DATAPATH_testbench.UUT.RF_out_a[63:0]
(51)DATAPATH_testbench.UUT.RF_out_a[63:0]
(52)DATAPATH_testbench.UUT.RF_out_a[63:0]
(53)DATAPATH_testbench.UUT.RF_out_a[63:0]
(54)DATAPATH_testbench.UUT.RF_out_a[63:0]
(55)DATAPATH_testbench.UUT.RF_out_a[63:0]
(56)DATAPATH_testbench.UUT.RF_out_a[63:0]
(57)DATAPATH_testbench.UUT.RF_out_a[63:0]
(58)DATAPATH_testbench.UUT.RF_out_a[63:0]
(59)DATAPATH_testbench.UUT.RF_out_a[63:0]
(60)DATAPATH_testbench.UUT.RF_out_a[63:0]
(61)DATAPATH_testbench.UUT.RF_out_a[63:0]
(62)DATAPATH_testbench.UUT.RF_out_a[63:0]
(63)DATAPATH_testbench.UUT.RF_out_a[63:0]
@1401200
-group_end
@24
DATAPATH_testbench.UUT.RF_out_b[63:0]
+{DATAPATH_testbench.UUT.MEM.MEM_ADDR[4:0]} DATAPATH_testbench.UUT.MEM.ADDR[4:0]
@c00024
+{DATAPATH_testbench.UUT.MEM.MEM_out[63:0]} DATAPATH_testbench.UUT.MEM.D_out[63:0]
@28
(0)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(1)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(2)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(3)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(4)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(5)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(6)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(7)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(8)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(9)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(10)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(11)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(12)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(13)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(14)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(15)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(16)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(17)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(18)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(19)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(20)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(21)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(22)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(23)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(24)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(25)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(26)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(27)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(28)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(29)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(30)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(31)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(32)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(33)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(34)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(35)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(36)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(37)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(38)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(39)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(40)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(41)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(42)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(43)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(44)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(45)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(46)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(47)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(48)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(49)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(50)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(51)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(52)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(53)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(54)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(55)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(56)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(57)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(58)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(59)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(60)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(61)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(62)DATAPATH_testbench.UUT.MEM.D_out[63:0]
(63)DATAPATH_testbench.UUT.MEM.D_out[63:0]
@1401200
-group_end
@24
+{DATAPATH_testbench.UUT.regfile.RF_Din[63:0]} DATAPATH_testbench.UUT.regfile.Din[63:0]
@28
+{DATAPATH_testbench.UUT.MEM.MEM_WE} DATAPATH_testbench.UUT.MEM.WE
[pattern_trace] 1
[pattern_trace] 0
