[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed May 10 14:27:50 2023
[*]
[dumpfile] "C:\Users\davif\Documents\USP\PCS3225\riscV\datapath\testbenches\waves\sub\waves.vcd"
[dumpfile_mtime] "Wed May 10 14:27:31 2023"
[dumpfile_size] 36375
[savefile] "C:\Users\davif\Documents\USP\PCS3225\riscV\datapath\testbenches\waves\sub\flags.gtkw"
[timestart] 400
[size] 1000 600
[pos] -1 -1
*-4.921819 450 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] sub_tb.
[treeopen] sub_tb.UUT.
[sst_width] 197
[signals_width] 184
[sst_expanded] 1
[sst_vpaned_height] 153
@c00421
sub_tb.s1[63:0]
@29
(0)sub_tb.s1[63:0]
(1)sub_tb.s1[63:0]
(2)sub_tb.s1[63:0]
(3)sub_tb.s1[63:0]
(4)sub_tb.s1[63:0]
(5)sub_tb.s1[63:0]
(6)sub_tb.s1[63:0]
(7)sub_tb.s1[63:0]
(8)sub_tb.s1[63:0]
(9)sub_tb.s1[63:0]
(10)sub_tb.s1[63:0]
(11)sub_tb.s1[63:0]
(12)sub_tb.s1[63:0]
(13)sub_tb.s1[63:0]
(14)sub_tb.s1[63:0]
(15)sub_tb.s1[63:0]
(16)sub_tb.s1[63:0]
(17)sub_tb.s1[63:0]
(18)sub_tb.s1[63:0]
(19)sub_tb.s1[63:0]
(20)sub_tb.s1[63:0]
(21)sub_tb.s1[63:0]
(22)sub_tb.s1[63:0]
(23)sub_tb.s1[63:0]
(24)sub_tb.s1[63:0]
(25)sub_tb.s1[63:0]
(26)sub_tb.s1[63:0]
(27)sub_tb.s1[63:0]
(28)sub_tb.s1[63:0]
(29)sub_tb.s1[63:0]
(30)sub_tb.s1[63:0]
(31)sub_tb.s1[63:0]
(32)sub_tb.s1[63:0]
(33)sub_tb.s1[63:0]
(34)sub_tb.s1[63:0]
(35)sub_tb.s1[63:0]
(36)sub_tb.s1[63:0]
(37)sub_tb.s1[63:0]
(38)sub_tb.s1[63:0]
(39)sub_tb.s1[63:0]
(40)sub_tb.s1[63:0]
(41)sub_tb.s1[63:0]
(42)sub_tb.s1[63:0]
(43)sub_tb.s1[63:0]
(44)sub_tb.s1[63:0]
(45)sub_tb.s1[63:0]
(46)sub_tb.s1[63:0]
(47)sub_tb.s1[63:0]
(48)sub_tb.s1[63:0]
(49)sub_tb.s1[63:0]
(50)sub_tb.s1[63:0]
(51)sub_tb.s1[63:0]
(52)sub_tb.s1[63:0]
(53)sub_tb.s1[63:0]
(54)sub_tb.s1[63:0]
(55)sub_tb.s1[63:0]
(56)sub_tb.s1[63:0]
(57)sub_tb.s1[63:0]
(58)sub_tb.s1[63:0]
(59)sub_tb.s1[63:0]
(60)sub_tb.s1[63:0]
(61)sub_tb.s1[63:0]
(62)sub_tb.s1[63:0]
(63)sub_tb.s1[63:0]
@1401201
-group_end
@c00420
sub_tb.s2[63:0]
@28
(0)sub_tb.s2[63:0]
(1)sub_tb.s2[63:0]
(2)sub_tb.s2[63:0]
(3)sub_tb.s2[63:0]
(4)sub_tb.s2[63:0]
(5)sub_tb.s2[63:0]
(6)sub_tb.s2[63:0]
(7)sub_tb.s2[63:0]
(8)sub_tb.s2[63:0]
(9)sub_tb.s2[63:0]
(10)sub_tb.s2[63:0]
(11)sub_tb.s2[63:0]
(12)sub_tb.s2[63:0]
(13)sub_tb.s2[63:0]
(14)sub_tb.s2[63:0]
(15)sub_tb.s2[63:0]
(16)sub_tb.s2[63:0]
(17)sub_tb.s2[63:0]
(18)sub_tb.s2[63:0]
(19)sub_tb.s2[63:0]
(20)sub_tb.s2[63:0]
(21)sub_tb.s2[63:0]
(22)sub_tb.s2[63:0]
(23)sub_tb.s2[63:0]
(24)sub_tb.s2[63:0]
(25)sub_tb.s2[63:0]
(26)sub_tb.s2[63:0]
(27)sub_tb.s2[63:0]
(28)sub_tb.s2[63:0]
(29)sub_tb.s2[63:0]
(30)sub_tb.s2[63:0]
(31)sub_tb.s2[63:0]
(32)sub_tb.s2[63:0]
(33)sub_tb.s2[63:0]
(34)sub_tb.s2[63:0]
(35)sub_tb.s2[63:0]
(36)sub_tb.s2[63:0]
(37)sub_tb.s2[63:0]
(38)sub_tb.s2[63:0]
(39)sub_tb.s2[63:0]
(40)sub_tb.s2[63:0]
(41)sub_tb.s2[63:0]
(42)sub_tb.s2[63:0]
(43)sub_tb.s2[63:0]
(44)sub_tb.s2[63:0]
(45)sub_tb.s2[63:0]
(46)sub_tb.s2[63:0]
(47)sub_tb.s2[63:0]
(48)sub_tb.s2[63:0]
(49)sub_tb.s2[63:0]
(50)sub_tb.s2[63:0]
(51)sub_tb.s2[63:0]
(52)sub_tb.s2[63:0]
(53)sub_tb.s2[63:0]
(54)sub_tb.s2[63:0]
(55)sub_tb.s2[63:0]
(56)sub_tb.s2[63:0]
(57)sub_tb.s2[63:0]
(58)sub_tb.s2[63:0]
(59)sub_tb.s2[63:0]
(60)sub_tb.s2[63:0]
(61)sub_tb.s2[63:0]
(62)sub_tb.s2[63:0]
(63)sub_tb.s2[63:0]
@1401200
-group_end
@c00420
sub_tb.res[63:0]
@28
(0)sub_tb.res[63:0]
(1)sub_tb.res[63:0]
(2)sub_tb.res[63:0]
(3)sub_tb.res[63:0]
(4)sub_tb.res[63:0]
(5)sub_tb.res[63:0]
(6)sub_tb.res[63:0]
(7)sub_tb.res[63:0]
(8)sub_tb.res[63:0]
(9)sub_tb.res[63:0]
(10)sub_tb.res[63:0]
(11)sub_tb.res[63:0]
(12)sub_tb.res[63:0]
(13)sub_tb.res[63:0]
(14)sub_tb.res[63:0]
(15)sub_tb.res[63:0]
(16)sub_tb.res[63:0]
(17)sub_tb.res[63:0]
(18)sub_tb.res[63:0]
(19)sub_tb.res[63:0]
(20)sub_tb.res[63:0]
(21)sub_tb.res[63:0]
(22)sub_tb.res[63:0]
(23)sub_tb.res[63:0]
(24)sub_tb.res[63:0]
(25)sub_tb.res[63:0]
(26)sub_tb.res[63:0]
(27)sub_tb.res[63:0]
(28)sub_tb.res[63:0]
(29)sub_tb.res[63:0]
(30)sub_tb.res[63:0]
(31)sub_tb.res[63:0]
(32)sub_tb.res[63:0]
(33)sub_tb.res[63:0]
(34)sub_tb.res[63:0]
(35)sub_tb.res[63:0]
(36)sub_tb.res[63:0]
(37)sub_tb.res[63:0]
(38)sub_tb.res[63:0]
(39)sub_tb.res[63:0]
(40)sub_tb.res[63:0]
(41)sub_tb.res[63:0]
(42)sub_tb.res[63:0]
(43)sub_tb.res[63:0]
(44)sub_tb.res[63:0]
(45)sub_tb.res[63:0]
(46)sub_tb.res[63:0]
(47)sub_tb.res[63:0]
(48)sub_tb.res[63:0]
(49)sub_tb.res[63:0]
(50)sub_tb.res[63:0]
(51)sub_tb.res[63:0]
(52)sub_tb.res[63:0]
(53)sub_tb.res[63:0]
(54)sub_tb.res[63:0]
(55)sub_tb.res[63:0]
(56)sub_tb.res[63:0]
(57)sub_tb.res[63:0]
(58)sub_tb.res[63:0]
(59)sub_tb.res[63:0]
(60)sub_tb.res[63:0]
(61)sub_tb.res[63:0]
(62)sub_tb.res[63:0]
(63)sub_tb.res[63:0]
@1401200
-group_end
@420
sub_tb.UUT.EQ
@28
sub_tb.UUT.GT_SN
sub_tb.UUT.LT_SN
@24
[color] 3
sub_tb.s1[63:0]
[color] 3
sub_tb.s2[63:0]
[color] 3
sub_tb.res[63:0]
@28
[color] 3
sub_tb.UUT.GT_UN
[color] 3
sub_tb.UUT.LT_UN
[color] 3
sub_tb.UUT.adder.Cout
[pattern_trace] 1
[pattern_trace] 0
