[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 11 15:48:03 2023
[*]
[dumpfile] "C:\Users\davif\Documents\USP\PCS3225\riscV\riscV\testbenches\waves\full\waveforms3.vcd"
[dumpfile_mtime] "Sun Jun 11 15:46:26 2023"
[dumpfile_size] 172657
[savefile] "C:\Users\davif\Documents\USP\PCS3225\riscV\riscV\testbenches\waves\full\full.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-7.000000 111 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] full_tb.
[treeopen] full_tb.UUT.
[treeopen] full_tb.UUT.RISCV.
[treeopen] full_tb.UUT.RISCV.FD.
[treeopen] full_tb.UUT.RISCV.FD.RF.
[treeopen] full_tb.UUT.RISCV.FD.RF.registers[1].
[treeopen] full_tb.UUT.RISCV.FD.RF.registers[2].
[treeopen] full_tb.UUT.RISCV.FD.RF.registers[3].
[treeopen] full_tb.UUT.RISCV.FD.RF.registers[4].
[treeopen] full_tb.UUT.RISCV.FD.RF.registers[5].
[treeopen] full_tb.UUT.RISCV.FD.RF.registers[6].
[treeopen] full_tb.UUT.RISCV.FD.RF.registers[7].
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 153
@28
full_tb.UUT.clk
full_tb.UUT.RISCV.FD.PC.contador_pc.clk_out
@22
full_tb.UUT.RISCV.UC.current_state[3:0]
@24
full_tb.UUT.RISCV.FD.PC.pc[63:0]
@421
full_tb.UUT.RISCV.FD.RF.registers[1].xN.OUT[63:0]
full_tb.UUT.RISCV.FD.RF.registers[2].xN.OUT[63:0]
full_tb.UUT.RISCV.FD.RF.registers[3].xN.OUT[63:0]
full_tb.UUT.RISCV.FD.RF.registers[4].xN.OUT[63:0]
full_tb.UUT.RISCV.FD.RF.registers[5].xN.OUT[63:0]
full_tb.UUT.RISCV.FD.RF.registers[6].xN.OUT[63:0]
full_tb.UUT.RISCV.FD.RF.registers[7].xN.OUT[63:0]
[pattern_trace] 1
[pattern_trace] 0
