[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jun 14 18:01:27 2023
[*]
[dumpfile] "/home/aluno/Documentos/riscV/riscV/testbenches/waves/full/waveforms3.vcd"
[dumpfile_mtime] "Wed Jun 14 17:50:33 2023"
[dumpfile_size] 33875
[savefile] "/home/aluno/Documentos/riscV/riscV/testbenches/waves/full/mdc.gtkw"
[timestart] 0
[size] 1920 1012
[pos] -1 -1
*-6.000000 35 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] full_tb.
[treeopen] full_tb.UUT.
[treeopen] full_tb.UUT.RISCV.
[treeopen] full_tb.UUT.RISCV.FD.
[treeopen] full_tb.UUT.RISCV.FD.RB.
[treeopen] full_tb.UUT.RISCV.FD.RB.genblk1[10].
[treeopen] full_tb.UUT.RISCV.FD.RB.genblk1[15].
[treeopen] full_tb.UUT.RISCV.FD.RB.genblk1[1].
[treeopen] full_tb.UUT.RISCV.FD.RB.genblk1[3].
[treeopen] full_tb.UUT.RISCV.FD.RB.genblk1[4].
[treeopen] full_tb.UUT.RISCV.FD.RB.genblk1[9].
[sst_width] 212
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 300
@28
full_tb.UUT.clk
@22
full_tb.UUT.RISCV.UC.current_state[3:0]
@25
full_tb.UUT.RISCV.FD.i_mem_addr[5:0]
@24
full_tb.UUT.RISCV.FD.RB.genblk1[9].xN.data_out[63:0]
full_tb.UUT.RISCV.FD.RB.genblk1[10].xN.data_out[63:0]
@22
full_tb.UUT.RISCV.FD.RB.genblk1[15].xN.data_out[63:0]
[pattern_trace] 1
[pattern_trace] 0
