[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed May 10 14:33:04 2023
[*]
[dumpfile] "C:\Users\davif\Documents\USP\PCS3225\riscV\datapath\testbenches\waves\datapath_with_im\waveforms3.vcd"
[dumpfile_mtime] "Wed May 10 14:32:48 2023"
[dumpfile_size] 79043
[savefile] "C:\Users\davif\Documents\USP\PCS3225\riscV\datapath\testbenches\waves\datapath_with_im\dp_with_im.gtkw"
[timestart] 27
[size] 1000 600
[pos] -1 -1
*-4.589243 54 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] datapath_tb.
[treeopen] datapath_tb.UUT.
[treeopen] datapath_tb.UUT.PC.
[treeopen] datapath_tb.UUT.RF.
[treeopen] datapath_tb.UUT.RF.genblk1[1].
[treeopen] datapath_tb.UUT.RF.genblk1[2].
[treeopen] datapath_tb.UUT.RF.genblk1[3].
[treeopen] datapath_tb.UUT.RF.genblk1[4].
[treeopen] datapath_tb.UUT.RF.genblk1[5].
[treeopen] datapath_tb.UUT.RF.genblk1[6].
[sst_width] 197
[signals_width] 382
[sst_expanded] 1
[sst_vpaned_height] 190
@28
datapath_tb.CLK
@420
+{datapath_tb.UUT.RF.genblk1[1].xN.x1[63:0]} datapath_tb.UUT.RF.genblk1[1].xN.OUT[63:0]
+{datapath_tb.UUT.RF.genblk1[2].xN.x2[63:0]} datapath_tb.UUT.RF.genblk1[2].xN.OUT[63:0]
+{datapath_tb.UUT.RF.genblk1[3].xN.x3[63:0]} datapath_tb.UUT.RF.genblk1[3].xN.OUT[63:0]
+{datapath_tb.UUT.RF.genblk1[4].xN.x4[63:0]} datapath_tb.UUT.RF.genblk1[4].xN.OUT[63:0]
+{datapath_tb.UUT.RF.genblk1[5].xN.x5[63:0]} datapath_tb.UUT.RF.genblk1[5].xN.OUT[63:0]
+{datapath_tb.UUT.RF.genblk1[6].xN.x6[63:0]} datapath_tb.UUT.RF.genblk1[6].xN.OUT[63:0]
@22
+{datapath_tb.UUT.IR.IR[31:0]} datapath_tb.UUT.IR.OUT[31:0]
@24
+{datapath_tb.UUT.PC.PC.PC[63:0]} datapath_tb.UUT.PC.PC.OUT[63:0]
[pattern_trace] 1
[pattern_trace] 0
