[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon May 29 23:11:44 2023
[*]
[dumpfile] "C:\Users\davif\Documents\USP\PCS3225\riscV\datapath\testbenches\waves\datapath_with_im\waveforms3.vcd"
[dumpfile_mtime] "Mon May 29 23:09:36 2023"
[dumpfile_size] 110113
[savefile] "C:\Users\davif\Documents\USP\PCS3225\riscV\datapath\testbenches\waves\datapath_with_im\dp_with_im.gtkw"
[timestart] 64
[size] 1366 705
[pos] -61 -61
*-2.757188 85 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] datapath_tb.
[treeopen] datapath_tb.UUT.
[treeopen] datapath_tb.UUT.PC.secondary_adder.genblk1[20].
[treeopen] datapath_tb.UUT.RF.
[treeopen] datapath_tb.UUT.RF.genblk1[1].
[treeopen] datapath_tb.UUT.RF.genblk1[20].
[treeopen] datapath_tb.UUT.RF.genblk1[2].
[treeopen] datapath_tb.UUT.RF.genblk1[3].
[treeopen] datapath_tb.UUT.RF.genblk1[4].
[treeopen] datapath_tb.UUT.RF.genblk1[5].
[treeopen] datapath_tb.UUT.RF.genblk1[6].
[sst_width] 197
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 292
@28
datapath_tb.CLK
@420
+{datapath_tb.UUT.RF.genblk1[1].xN.x1[63:0]} datapath_tb.UUT.RF.genblk1[1].xN.OUT[63:0]
+{datapath_tb.UUT.RF.genblk1[2].xN.x2[63:0]} datapath_tb.UUT.RF.genblk1[2].xN.OUT[63:0]
+{datapath_tb.UUT.RF.genblk1[3].xN.x3[63:0]} datapath_tb.UUT.RF.genblk1[3].xN.OUT[63:0]
+{datapath_tb.UUT.RF.genblk1[4].xN.x4[63:0]} datapath_tb.UUT.RF.genblk1[4].xN.OUT[63:0]
+{datapath_tb.UUT.RF.genblk1[5].xN.x5[63:0]} datapath_tb.UUT.RF.genblk1[5].xN.OUT[63:0]
+{datapath_tb.UUT.RF.genblk1[6].xN.x6[63:0]} datapath_tb.UUT.RF.genblk1[6].xN.OUT[63:0]
@24
+{datapath_tb.UUT.RF.genblk1[20].xN.x20[63:0]} datapath_tb.UUT.RF.genblk1[20].xN.OUT[63:0]
@c00028
+{datapath_tb.UUT.IR.IR[31:0]} datapath_tb.UUT.IR.OUT[31:0]
@28
(0)datapath_tb.UUT.IR.OUT[31:0]
(1)datapath_tb.UUT.IR.OUT[31:0]
(2)datapath_tb.UUT.IR.OUT[31:0]
(3)datapath_tb.UUT.IR.OUT[31:0]
(4)datapath_tb.UUT.IR.OUT[31:0]
(5)datapath_tb.UUT.IR.OUT[31:0]
(6)datapath_tb.UUT.IR.OUT[31:0]
(7)datapath_tb.UUT.IR.OUT[31:0]
(8)datapath_tb.UUT.IR.OUT[31:0]
(9)datapath_tb.UUT.IR.OUT[31:0]
(10)datapath_tb.UUT.IR.OUT[31:0]
(11)datapath_tb.UUT.IR.OUT[31:0]
(12)datapath_tb.UUT.IR.OUT[31:0]
(13)datapath_tb.UUT.IR.OUT[31:0]
(14)datapath_tb.UUT.IR.OUT[31:0]
(15)datapath_tb.UUT.IR.OUT[31:0]
(16)datapath_tb.UUT.IR.OUT[31:0]
(17)datapath_tb.UUT.IR.OUT[31:0]
(18)datapath_tb.UUT.IR.OUT[31:0]
(19)datapath_tb.UUT.IR.OUT[31:0]
(20)datapath_tb.UUT.IR.OUT[31:0]
(21)datapath_tb.UUT.IR.OUT[31:0]
(22)datapath_tb.UUT.IR.OUT[31:0]
(23)datapath_tb.UUT.IR.OUT[31:0]
(24)datapath_tb.UUT.IR.OUT[31:0]
(25)datapath_tb.UUT.IR.OUT[31:0]
(26)datapath_tb.UUT.IR.OUT[31:0]
(27)datapath_tb.UUT.IR.OUT[31:0]
(28)datapath_tb.UUT.IR.OUT[31:0]
(29)datapath_tb.UUT.IR.OUT[31:0]
(30)datapath_tb.UUT.IR.OUT[31:0]
(31)datapath_tb.UUT.IR.OUT[31:0]
@1401200
-group_end
@421
datapath_tb.UUT.PC.pc[63:0]
@24
datapath_tb.UUT.im_addr[63:0]
datapath_tb.UUT.extended_imm[63:0]
[pattern_trace] 1
[pattern_trace] 0
