[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jun 01 05:04:01 2023
[*]
[dumpfile] "C:\Users\davif\Documents\USP\PCS3225\riscV\control_unit\testbenches\waves\add_sub_uc\waveforms3.vcd"
[dumpfile_mtime] "Thu Jun 01 05:00:12 2023"
[dumpfile_size] 172754
[savefile] "C:\Users\davif\Documents\USP\PCS3225\riscV\control_unit\testbenches\waves\add_sub_uc\addsub_uc.gtkw"
[timestart] 122
[size] 1000 600
[pos] -1 -1
*-5.000000 405 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] full_tb.
[treeopen] full_tb.UUT.
[treeopen] full_tb.UUT.DP.
[treeopen] full_tb.UUT.DP.RF.
[treeopen] full_tb.UUT.DP.RF.registers[1].
[treeopen] full_tb.UUT.DP.RF.registers[2].
[treeopen] full_tb.UUT.DP.RF.registers[3].
[treeopen] full_tb.UUT.DP.RF.registers[4].
[treeopen] full_tb.UUT.DP.RF.registers[5].
[treeopen] full_tb.UUT.DP.RF.registers[6].
[treeopen] full_tb.UUT.DP.RF.registers[7].
[sst_width] 212
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 190
@28
full_tb.UUT.clk
@22
full_tb.UUT.UC.current_state[3:0]
@28
full_tb.UUT.UC.pc_adder_sel
full_tb.UUT.UC.pc_next_sel
full_tb.UUT.UC.addr_sel
full_tb.UUT.UC.load_ir
full_tb.UUT.UC.load_pc
full_tb.UUT.UC.RF_din_sel[1:0]
full_tb.UUT.UC.ULA_din2_sel
full_tb.UUT.UC.WE_MEM
full_tb.UUT.UC.WE_RF
@24
full_tb.UUT.DP.PC.pc[63:0]
full_tb.UUT.DP.IR.OUT[31:0]
full_tb.UUT.DP.RF.registers[1].xN.OUT[63:0]
full_tb.UUT.DP.RF.registers[2].xN.OUT[63:0]
full_tb.UUT.DP.RF.registers[3].xN.OUT[63:0]
@421
full_tb.UUT.DP.RF.registers[4].xN.OUT[63:0]
@24
full_tb.UUT.DP.RF.registers[5].xN.OUT[63:0]
full_tb.UUT.DP.RF.registers[6].xN.OUT[63:0]
full_tb.UUT.DP.RF.registers[7].xN.OUT[63:0]
[pattern_trace] 1
[pattern_trace] 0
